{
  "name": "@ericprud/shex-validator",
  "main": "c0ff3957feff7df7@517.js",
  "version": "517.0.0",
  "homepage": "https://observablehq.com/@ericprud/shex-validator",
  "author": {
    "name": "Eric Prud'hommeaux",
    "url": "https://observablehq.com/@ericprud"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}